flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 229945
model_uuid: 06bc39dc17c249f1a55bd5dc4db18d94
signature:
  inputs: '[{"type": "long", "name": "NAME_EDUCATION_TYPE_Higher_education", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_3", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "long", "name":
    "CODE_GENDER_M", "required": true}, {"type": "double", "name": "AMT_GOODS_PRICE_REL",
    "required": true}, {"type": "long", "name": "NAME_INCOME_TYPE_Working", "required":
    true}, {"type": "long", "name": "OCCUPATION_TYPE_Core_staff", "required": true}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-06-22 20:21:00.960681'
