flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 1264527
model_uuid: e6535787323c4190bb948f6a23728647
signature:
  inputs: '[{"type": "long", "name": "CODE_GENDER_M", "required": true}, {"type":
    "long", "name": "NAME_CONTRACT_TYPE_Cash_loans", "required": true}, {"type": "long",
    "name": "NAME_EDUCATION_TYPE_Lower_secondary", "required": true}, {"type": "double",
    "name": "EXT_SOURCE_3", "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Higher_education",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Secondary_or_secondary_special",
    "required": true}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-06-08 14:50:46.561704'
