artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 385853
model_uuid: 32cdb15e3fb44fadb55af93cf592f1f4
run_id: d5695d47160c4dc2ae6f6137d8936255
utc_time_created: '2024-06-30 19:45:15.224759'
