artifact_path: run_XGBClassif_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 392167
model_uuid: fad929e78cd24a3d84a20f50b2634e44
run_id: a167fdd8f4c747d29a69e2a755b1e1bd
utc_time_created: '2024-07-02 21:32:54.738558'
