artifact_path: run_<catboost._Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1132727
model_uuid: 743f15ab56b34b1796aeb7c6b9af6689
run_id: b7ee6da4b00d4879b4017694b4f27788
utc_time_created: '2024-06-30 21:06:24.172348'
