artifact_path: run_XGBClassif_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1353840
model_uuid: 7641a354a81d41a1a39d0b528428138b
run_id: cf0df309b1084eb6af84d6249f9d397e
utc_time_created: '2024-06-30 20:20:26.792973'
