artifact_path: run_DummyClass_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4488
model_uuid: c6ad4b28a96b4a6f9c355a65fb8acf93
run_id: fedd8a4e2cf44f7b83a825091657e093
utc_time_created: '2024-06-30 21:06:53.635737'
