artifact_path: run_DummyClass_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4488
model_uuid: ab3619504fad4c398309c7c5108077c5
run_id: 1ad81bb86e6b4eeb8bfde3de683bb1ac
utc_time_created: '2024-07-02 21:34:04.310980'
