artifact_path: run_XGBClassif_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2610563
model_uuid: 1ed879ad3e884c709dfa9a906048c33b
run_id: 5f030501d13746f5b6f92ea0afea237b
utc_time_created: '2024-06-30 20:20:51.683323'
