artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 767357
model_uuid: f0bc57a5d2064757bbdc91ef57dfddea
run_id: 9fb290e385924d578bef44c73b02ac19
utc_time_created: '2024-06-30 20:50:56.133575'
