artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 303356
model_uuid: 3ad37d6e6ddb4636ab822729390d876c
run_id: 9472f4f9fc544ed9a0c22e347c53e855
utc_time_created: '2024-06-30 21:11:19.475096'
