artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 426352
model_uuid: 420f43314220405bbd67a7cb5a713ced
run_id: d0f3ea7cdc1843dea7baf9ea5e805ae4
utc_time_created: '2024-06-30 21:12:48.663149'
