artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 303356
model_uuid: 560eab6ead1142928d316128a30c6293
run_id: f4cbb970c77141ec97b0b286d0c2a86f
utc_time_created: '2024-06-30 20:51:59.456821'
