artifact_path: run_LGBMClassi_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 359447
model_uuid: 5ca6a0faf2ee43e38bf591b2937f0813
run_id: 56f389169d5d451eb3d37d5317cfb31d
utc_time_created: '2024-07-02 21:36:49.535040'
