artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: __main__.Custom_XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 400685
model_uuid: 4d92f12c0f7e46a49f68377fe2391208
run_id: 7111ded0372749beaab26026d7de8b6f
signature:
  inputs: '[{"type": "double", "name": "NAME_EDUCATION_TYPE_Higher_education", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_3", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "double", "name":
    "CODE_GENDER_M", "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondary_or_secondary_special",
    "required": true}, {"type": "double", "name": "NAME_CONTRACT_TYPE_Cash_loans",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Working", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-24 08:53:06.030266'
