artifact_path: run_DummyClass_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4488
model_uuid: 1af4512402a14621a3b2946bd437e0dd
run_id: b7fc9d308ef6478492046d14d8cb12c6
utc_time_created: '2024-07-02 13:41:34.173344'
