artifact_path: run_DummyClass_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4488
model_uuid: f3b234c527cd41758af6a13e54252238
run_id: 7522802c05bb43abb5a5f38aa6294253
utc_time_created: '2024-07-02 21:32:37.495813'
