artifact_path: run_XGBClassif_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 388969
model_uuid: 542efd4aaf73497b9ba294c9a6d569ba
run_id: e822047b793744d19379047b1301143f
utc_time_created: '2024-07-02 13:40:23.659956'
