artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: __main__.Custom_XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 403614
model_uuid: 2b67de6c63d2451c9897cf2de6da6861
run_id: 552bd9d428934a7f97dd8b7289ce423e
signature:
  inputs: '[{"type": "double", "name": "CODE_GENDER_M", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_3", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_2", "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondary_or_secondary_special",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Higher_education",
    "required": true}, {"type": "double", "name": "NAME_CONTRACT_TYPE_Cash_loans",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Working", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-02 22:12:01.969884'
