artifact_path: run_XGBClassif_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 851944
model_uuid: 4ac7e8980b264176960717578c7d5bf7
run_id: 231d1e055b944c6fa92798564a2f3f00
utc_time_created: '2024-06-30 16:09:55.968844'
