artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 426352
model_uuid: 4542e984da074c3dbcb83db41036d6a8
run_id: ddc690dcb6c34c14a0bfd2d949c8ce64
utc_time_created: '2024-06-30 20:54:00.299426'
