artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 246057
model_uuid: e9a1884c91eb4a62a5a60953ff028298
run_id: 1bd7fdab494e4472b8cccfa83fd5033e
utc_time_created: '2024-06-30 21:19:53.507795'
