artifact_path: run_XGBClassif_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 851944
model_uuid: 5a112920a65b4e04bea4dfa5f943af33
run_id: f515fb9c281242548ca5d10f718e0ae6
utc_time_created: '2024-06-30 20:19:00.896437'
