artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 767357
model_uuid: 9e3ef7e153c74460912d239ef81ebacd
run_id: ef61dccaf64c40ef9b2356bad41838df
utc_time_created: '2024-06-30 16:01:40.900963'
