artifact_path: run_LGBMClassi_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 359377
model_uuid: bd132c5ba137447baae41d19f3868bfb
run_id: 73c3ad2fc20641588487227dfd9f1910
utc_time_created: '2024-06-30 21:06:50.783468'
