artifact_path: run_<catboost._Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1132727
model_uuid: cbe1649a76df44e29b25b04e59daf3d9
run_id: b4e0a1050cf04f4fbb23bd4db05194c9
utc_time_created: '2024-06-30 21:08:22.172924'
