artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 767357
model_uuid: c24efc84104c4461b4e0750613c07965
run_id: 8cb7e545283c4728b4feeb8b3b891e57
utc_time_created: '2024-06-30 21:10:30.732125'
