artifact_path: run_XGBClassif_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1842994
model_uuid: 8b8ab3ed59224d3b8307c496914531e7
run_id: 40993e9f362a462cbc4e408baacf0830
utc_time_created: '2024-06-29 19:19:16.509199'
