artifact_path: run_DummyClass_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4488
model_uuid: 8985df9eed1e4f56a10c2c433dcdf7a9
run_id: b910636cb61f44f7a75743bdb97278b6
utc_time_created: '2024-07-02 13:40:10.017730'
