artifact_path: run_XGB_proba_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 59183
model_uuid: dd4520b7e4c349e5947caa3e9053fd26
run_id: 8e501fd49c5d4de4b6aa4994bdf5abfc
utc_time_created: '2024-06-30 21:29:50.923419'
