artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 551029
model_uuid: 43ee29355c2d48529b9d7493ba0d2884
run_id: 5a988c3c66414b8490f36a1a631e8677
utc_time_created: '2024-06-28 23:23:17.770718'
