artifact_path: run_XGBClassif_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 392167
model_uuid: a344b4ff2dac470fa6396f855c77d815
run_id: de9b7fbfd99e4f9fbb57e93e5b4ac3af
utc_time_created: '2024-07-02 21:34:16.340474'
