artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 231516
model_uuid: cc49d9d7a0e844349b7efbff21a772cb
run_id: e9eb56e2d6bf4444a68b31e5c62ecb8e
utc_time_created: '2024-06-30 21:22:44.068329'
