artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 393218
model_uuid: 7ea7700f0eb1477f9e1f28709dc53cb1
run_id: 5b37831f474245bc99ecdb7794afb4b8
utc_time_created: '2024-06-28 22:50:07.926277'
