artifact_path: run_XGB_proba_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 562220
model_uuid: 9136fe6d1b974642b6880df76e4df5cf
run_id: 7a4945b5e8be4945a8ccf6791fcd2b71
utc_time_created: '2024-06-30 21:12:16.011966'
