artifact_path: run_XGBClassif_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1098346
model_uuid: 3635a76c73bb41c8acfd5c8f87cb220d
run_id: 08095419293648e2b696fb415be8464d
utc_time_created: '2024-06-30 16:03:40.060434'
