artifact_path: run_<catboost._Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1132343
model_uuid: 1269618fdd5b4a7ba6ff92d4cd7160a2
run_id: b1f9f0e5c62e4ad88d939e501a1f3c51
utc_time_created: '2024-07-02 13:41:11.975518'
