artifact_path: run_LGBMClassi_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 359447
model_uuid: ed0104c50b0d4a09946d9cbb3c2b6aad
run_id: 896861c53c1749ef89f798bc7ce850a9
utc_time_created: '2024-07-02 21:34:01.818595'
