artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: __main__.XGB_proba
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 765044
model_uuid: d012d709403f4175939ba12c2587706f
run_id: a9ac2a8fd1a34333ab3ddce2ae9f91ed
signature:
  inputs: '[{"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_HOUR", "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required":
    true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": true},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true}, {"type":
    "long", "name": "CNT_CHILDREN", "required": true}, {"type": "double", "name":
    "CNT_FAM_MEMBERS", "required": true}, {"type": "double", "name": "EXT_SOURCE_2",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_3", "required": true},
    {"type": "boolean", "name": "FLAG_OWN_CAR", "required": true}, {"type": "long",
    "name": "REGION_RATING_CLIENT", "required": true}, {"type": "long", "name": "REGION_RATING_CLIENT_W_CITY",
    "required": true}, {"type": "long", "name": "AGE", "required": true}, {"type":
    "long", "name": "SENIORITY", "required": true}, {"type": "double", "name": "AMT_ANNUITY_REL",
    "required": true}, {"type": "double", "name": "AMT_GOODS_PRICE_REL", "required":
    true}, {"type": "double", "name": "AMT_INCOME_TOTAL_REL", "required": true}, {"type":
    "long", "name": "CODE_GENDER_F", "required": true}, {"type": "long", "name": "CODE_GENDER_M",
    "required": true}, {"type": "long", "name": "CODE_GENDER_XNA", "required": true},
    {"type": "long", "name": "FLAG_OWN_REALTY_N", "required": true}, {"type": "long",
    "name": "FLAG_OWN_REALTY_Y", "required": true}, {"type": "long", "name": "NAME_CONTRACT_TYPE_Cash_loans",
    "required": true}, {"type": "long", "name": "NAME_CONTRACT_TYPE_Revolving_loans",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Academic_degree",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Higher_education",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Incomplete_higher",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Lower_secondary",
    "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Secondary_or_secondary_special",
    "required": true}, {"type": "long", "name": "NAME_FAMILY_STATUS_Civil_marriage",
    "required": true}, {"type": "long", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "long", "name": "NAME_FAMILY_STATUS_Separated", "required": true},
    {"type": "long", "name": "NAME_FAMILY_STATUS_Single_or_not_married", "required":
    true}, {"type": "long", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "long", "name": "NAME_HOUSING_TYPE_Co-op_apartment", "required": true},
    {"type": "long", "name": "NAME_HOUSING_TYPE_House_or_apartment", "required": true},
    {"type": "long", "name": "NAME_HOUSING_TYPE_Municipal_apartment", "required":
    true}, {"type": "long", "name": "NAME_HOUSING_TYPE_Office_apartment", "required":
    true}, {"type": "long", "name": "NAME_HOUSING_TYPE_Rented_apartment", "required":
    true}, {"type": "long", "name": "NAME_HOUSING_TYPE_With_parents", "required":
    true}, {"type": "long", "name": "NAME_INCOME_TYPE_Businessman", "required": true},
    {"type": "long", "name": "NAME_INCOME_TYPE_Commercial_associate", "required":
    true}, {"type": "long", "name": "NAME_INCOME_TYPE_Maternity_leave", "required":
    true}, {"type": "long", "name": "NAME_INCOME_TYPE_Pensioner", "required": true},
    {"type": "long", "name": "NAME_INCOME_TYPE_State_servant", "required": true},
    {"type": "long", "name": "NAME_INCOME_TYPE_Student", "required": true}, {"type":
    "long", "name": "NAME_INCOME_TYPE_Working", "required": true}, {"type": "long",
    "name": "OCCUPATION_TYPE_Accountants", "required": true}, {"type": "long", "name":
    "OCCUPATION_TYPE_Cleaning_staff", "required": true}, {"type": "long", "name":
    "OCCUPATION_TYPE_Cooking_staff", "required": true}, {"type": "long", "name": "OCCUPATION_TYPE_Core_staff",
    "required": true}, {"type": "long", "name": "OCCUPATION_TYPE_Drivers", "required":
    true}, {"type": "long", "name": "OCCUPATION_TYPE_HR_staff", "required": true},
    {"type": "long", "name": "OCCUPATION_TYPE_High_skill_tech_staff", "required":
    true}, {"type": "long", "name": "OCCUPATION_TYPE_IT_staff", "required": true},
    {"type": "long", "name": "OCCUPATION_TYPE_Laborers", "required": true}, {"type":
    "long", "name": "OCCUPATION_TYPE_Low-skill_Laborers", "required": true}, {"type":
    "long", "name": "OCCUPATION_TYPE_Managers", "required": true}, {"type": "long",
    "name": "OCCUPATION_TYPE_Medicine_staff", "required": true}, {"type": "long",
    "name": "OCCUPATION_TYPE_Private_service_staff", "required": true}, {"type": "long",
    "name": "OCCUPATION_TYPE_Realty_agents", "required": true}, {"type": "long", "name":
    "OCCUPATION_TYPE_Sales_staff", "required": true}, {"type": "long", "name": "OCCUPATION_TYPE_Secretaries",
    "required": true}, {"type": "long", "name": "OCCUPATION_TYPE_Security_staff",
    "required": true}, {"type": "long", "name": "OCCUPATION_TYPE_Unknown", "required":
    true}, {"type": "long", "name": "OCCUPATION_TYPE_Waiters/barmen_staff", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Advertising", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Agriculture", "required": true}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Bank", "required": true}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Business_Entity_Type_1", "required": true}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Business_Entity_Type_2", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Business_Entity_Type_3", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Cleaning", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Construction", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Culture", "required": true}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Electricity", "required": true}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Emergency", "required": true}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Government", "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Hotel",
    "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Housing", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_1", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_10", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_11", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_12", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_13", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_2", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_3", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_4", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_5", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_6", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_7", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_8", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry_type_9", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Insurance", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Kindergarten", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Legal_Services", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Medicine", "required": true}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Other", "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Police",
    "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Postal", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Realtor", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type":
    "long", "name": "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type": "long",
    "name": "ORGANIZATION_TYPE_School", "required": true}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Security", "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Security_Ministries",
    "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Self-employed",
    "required": true}, {"type": "long", "name": "ORGANIZATION_TYPE_Services", "required":
    true}, {"type": "long", "name": "ORGANIZATION_TYPE_Telecom", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_1", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_2", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_3", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_4", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_5", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_6", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade_type_7", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Transport_type_1", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Transport_type_2", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Transport_type_3", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_Transport_type_4", "required": true},
    {"type": "long", "name": "ORGANIZATION_TYPE_University", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-02 21:37:32.412989'
