artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 2607139
model_uuid: 64fe588d217d4be4949e0daafe5f35a5
run_id: 5f030501d13746f5b6f92ea0afea237b
signature:
  inputs: '[{"type": "long", "name": "CODE_GENDER_M", "required": true}, {"type":
    "long", "name": "NAME_EDUCATION_TYPE_Higher_education", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_3", "required": true}, {"type": "long", "name":
    "NAME_CONTRACT_TYPE_Cash_loans", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_2", "required": true}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Lower_secondary",
    "required": true}, {"type": "long", "name": "NAME_HOUSING_TYPE_Municipal_apartment",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-30 20:20:49.858616'
