artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 767357
model_uuid: 0fabe89c0026466593104de863b38f36
run_id: 0ecd1a1258f24b97857b1a7460b3e6bc
utc_time_created: '2024-06-30 20:17:56.232990'
