artifact_path: run_XGB_proba_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 392908
model_uuid: 3330ee1553c14c458443dc40ef90f69a
run_id: 0bf7335702c54704af4539c896faca60
utc_time_created: '2024-06-28 22:50:38.315099'
