artifact_path: run_<catboost._Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1133215
model_uuid: 2acd4ee75aa24dda9ebb58a5da5cf32c
run_id: b93f2f3f913849b99b8669a077b36a26
utc_time_created: '2024-07-02 21:35:24.371706'
