artifact_path: run_XGB_proba_Mid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 66772
model_uuid: 24b3b9a1d2d047ee8186727e0b8e1b66
run_id: afde3a23ee3f4cebba6103a55edd5e93
utc_time_created: '2024-06-30 21:26:39.988239'
