artifact_path: run_XGBClassif_Gross
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 384312
model_uuid: c973b7aa69194bd381f5f5eb8ef79fb0
run_id: 9846069910c34d7e8c0b33a7f72e6ca8
utc_time_created: '2024-06-28 22:48:41.535331'
