artifact_path: run_XGBClassif_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1353840
model_uuid: a50897603bee45ad821c2732db784f55
run_id: 6b5a9aaa29eb446badc6cf1bd7335fbf
utc_time_created: '2024-06-30 16:14:16.058218'
