artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: __main__.XGB_proba
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 380864
model_uuid: 54ee99f514f0493499a54e2b3912639c
run_id: 5b37831f474245bc99ecdb7794afb4b8
utc_time_created: '2024-06-28 22:50:06.576351'
