artifact_path: run_<catboost._Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1133215
model_uuid: 759245fbb69f4254b5286464083584f9
run_id: 11ccdeb65e2f4a91919416f856ae5f35
utc_time_created: '2024-07-02 21:33:43.667247'
