artifact_path: run_XGBClassif_Fine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 987728
model_uuid: 9144b78a0ce64635ad5361392ba5334a
run_id: 892fcc6544a040ca8cd3e61ae87ec1e9
utc_time_created: '2024-06-30 19:37:55.396252'
