artifact_path: run_LGBMClassi_Default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 359324
model_uuid: cc4f3dc9154e43958210d19e3b379e5a
run_id: 882e02c0fce3474c8f737ae9088c1283
utc_time_created: '2024-07-02 13:44:05.901514'
